pitstop/assets/data/levels/week4.json (before)
{
  "version": "1.0.0",
  "name": "MOMMY MUST MURDER",
  "titleAsset": "storymenu/titles/week4",
  "props": [
    {
      "assetPath": "storymenu/props/mom",
      "scale": 0.9,
      "offsets": [120, 50],
      "animations": [
        {
          "name": "idle",
          "prefix": "idle0",
          "frameRate": 24
        }
      ]
    },
    {
      "assetPath": "storymenu/props/bf",
      "scale": 1.0,
      "offsets": [150, 80],
      "animations": [
        {
          "name": "idle",
          "prefix": "idle0",
          "frameRate": 24
        },
        {
          "name": "confirm",
          "prefix": "confirm0",
          "frameRate": 24
        }
      ]
    },
    {
      "assetPath": "storymenu/props/gf",
      "scale": 1.0,
      "offsets": [200, 80],
      "animations": [
        {
          "name": "danceLeft",
          "prefix": "idle0",
          "frameIndices": [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
        },
        {
          "name": "danceRight",
          "prefix": "idle0",
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ]
        }
      ]
    }
  ],
  "background": "#F9CF51",
  "songs": ["satin-panties", "high", "milf"]
}

pitstop/assets/data/levels/week4.json (after)
{
  "version": "1.0.0",
  "name": "Vs Miku",
  "titleAsset": "storymenu/titles/week4",
  "props": [
    {
      "assetPath": "storymenu/props/mom",
      "scale": 0.9,
      "offsets": [120, 50],
      "animations": [
        {
          "name": "idle",
          "prefix": "idle0",
          "frameRate": 24
        }
      ]
    },
    {
      "assetPath": "storymenu/props/bf",
      "scale": 1.0,
      "offsets": [150, 80],
      "animations": [
        {
          "name": "idle",
          "prefix": "idle0",
          "frameRate": 24
        },
        {
          "name": "confirm",
          "prefix": "confirm0",
          "frameRate": 24
        }
      ]
    },
    {
      "assetPath": "storymenu/props/gf",
      "scale": 1.0,
      "offsets": [200, 80],
      "animations": [
        {
          "name": "danceLeft",
          "prefix": "idle0",
          "frameIndices": [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
        },
        {
          "name": "danceRight",
          "prefix": "idle0",
          "frameIndices": [
            15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29
          ]
        }
      ]
    }
  ],
  "background": "#F9CF51",
  "songs": ["satin-panties", "high", "milf", "cocoa"]
}

pitstop/assets/data/levels/week4.json (diff)
@@ -1,6 +1,6 @@
 {
   "version": "1.0.0",
-  "name": "MOMMY MUST MURDER",
+  "name": "Vs Miku",
   "titleAsset": "storymenu/titles/week4",
   "props": [
     {
@@ -53,5 +53,5 @@
     }
   ],
   "background": "#F9CF51",
-  "songs": ["satin-panties", "high", "milf"]
+  "songs": ["satin-panties", "high", "milf", "cocoa"]
 }
