gfmode/assets/data/players/bf.json (before)
{
  "version": "1.0.0",
  "name": "Boyfriend",
  "ownedChars": ["bf", "bf-car", "bf-pixel", "bf-christmas", "bf-holding-gf"],
  "showUnownedChars": true,
  "unlocked": true,
  "freeplayStyle": "bf",
  "freeplayDJ": {
    "assetPath": "freeplay/freeplay-boyfriend",
    "cartoon": {
      "soundClickFrame": 80,
      "soundCartoonFrame": 85,
      "loopBlinkFrame": 112,
      "loopFrame": 166,
      "channelChangeFrame": 60
    },
    "fistPump": {
      "introStartFrame": 0,
      "introEndFrame": 4,

      "loopStartFrame": 4,
      "loopEndFrame": -1,

      "introBadStartFrame": 0,
      "introBadEndFrame": 4,

      "loopBadStartFrame": 4,
      "loopBadEndFrame": -1
    },
    "charSelect": {
      "transitionDelay": 0.45
    },
    "text1": "GALFRIEND",
    "text2": "HOT BLOODED IN MORE WAYS THAN ONE",
    "text3": "PROTECT YO TITS",
    "animations": [
      {
        "name": "intro",
        "prefix": "boyfriend dj intro",
        "offsets": [631.7, 362.6]
      },
      {
        "name": "idle",
        "prefix": "Boyfriend DJ",
        "offsets": [625, 360]
      },
      {
        "name": "idleEasterEgg",
        "prefix": "bf dj afk",
        "offsets": [649.5, 58.5]
      },
      {
        "name": "confirm",
        "prefix": "Boyfriend DJ confirm",
        "offsets": [625, 360]
      },
      {
        "name": "fistPump",
        "prefix": "Boyfriend DJ fist pump",
        "offsets": [625, 360]
      },
      {
        "name": "cartoon",
        "prefix": "Boyfriend DJ watchin tv OG",
        "offsets": [625, 360]
      },
      {
        "name": "loss",
        "prefix": "Boyfriend DJ loss reaction 1",
        "offsets": [625, 360]
      },
      {
        "name": "charSelect",
        "prefix": "Boyfriend DJ to CS",
        "offsets": [625, 360]
      },
      {
        "name": "newUnlock",
        "prefix": "Boyfriend DJ new character ",
        "offsets": [625, 360]
      }
    ]
  },
  "charSelect": {
    "position": 4
  },
  "results": {
    "music": {
      "PERFECT_GOLD": "resultsPERFECT",
      "PERFECT": "resultsPERFECT",
      "EXCELLENT": "resultsEXCELLENT",
      "GREAT": "resultsNORMAL",
      "GOOD": "resultsNORMAL",
      "SHIT": "resultsSHIT"
    },
    "perfect": [
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsPERFECT",
        "zIndex": 500,
        "offsets": [1342, 370],
        "loopFrame": 137
      },
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsPERFECT/hearts",
        "zIndex": 501,
        "delay": 4.41,
        "offsets": [1342, 370],
        "loopFrame": 43
      }
    ],
    "excellent": [
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsEXCELLENT",
        "zIndex": 500,
        "offsets": [1329, 429],

        "loopFrame": 29
      }
    ],
    "great": [
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsGREAT/gf",
        "scale": 0.93,
        "delay": 0.25,
        "offsets": [802, 331],
        "zIndex": 499,

        "loopFrame": 9
      },
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsGREAT/bf",
        "scale": 0.93,
        "zIndex": 500,
        "offsets": [929, 363],

        "loopFrame": 15
      }
    ],
    "good": [
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsGOOD/bf",
        "zIndex": 501,
        "offsets": [662, 371],

        "loopFrame": 14
      },
      {
        "renderType": "sparrow",
        "assetPath": "shared:resultScreen/results-bf/resultsGOOD/resultGirlfriendGOOD",
        "zIndex": 500,
        "delay": 0.91,
        "offsets": [629, 323],
        "loopFrame": 9
      }
    ],
    "loss": [
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsSHIT",
        "zIndex": 500,
        "offsets": [0, 20],
        "loopFrameLabel": "Loop Start"
      }
    ]
  }
}

gfmode/assets/data/players/bf.json (after)
{
  "version": "1.0.0",
  "name": "Boyfriend",
  "ownedChars": ["bf", "bf-car", "bf-pixel", "bf-christmas", "bf-holding-gf"],
  "showUnownedChars": true,
  "unlocked": true,
  "freeplayStyle": "bf",
  "freeplayDJ": {
    "assetPath": "freeplay/freeplay-boyfriend",
    "cartoon": {
      "soundClickFrame": 80,
      "soundCartoonFrame": 85,
      "loopBlinkFrame": 112,
      "loopFrame": 166,
      "channelChangeFrame": 60
    },
    "fistPump": {
      "introStartFrame": 0,
      "introEndFrame": 4,

      "loopStartFrame": 4,
      "loopEndFrame": -1,

      "introBadStartFrame": 0,
      "introBadEndFrame": 4,

      "loopBadStartFrame": 4,
      "loopBadEndFrame": -1
    },
    "charSelect": {
      "transitionDelay": 0.45
    },
    "text1": "BOYFRIEND",
    "text2": "HOT BLOODED IN MORE WAYS THAN ONE",
    "text3": "PROTECT YO NUTS",
    "animations": [
      {
        "name": "intro",
        "prefix": "boyfriend dj intro",
        "offsets": [631.7, 362.6]
      },
      {
        "name": "idle",
        "prefix": "Boyfriend DJ",
        "offsets": [625, 360]
      },
      {
        "name": "idleEasterEgg",
        "prefix": "bf dj afk",
        "offsets": [649.5, 58.5]
      },
      {
        "name": "confirm",
        "prefix": "Boyfriend DJ confirm",
        "offsets": [625, 360]
      },
      {
        "name": "fistPump",
        "prefix": "Boyfriend DJ fist pump",
        "offsets": [625, 360]
      },
      {
        "name": "cartoon",
        "prefix": "Boyfriend DJ watchin tv OG",
        "offsets": [625, 360]
      },
      {
        "name": "loss",
        "prefix": "Boyfriend DJ loss reaction 1",
        "offsets": [625, 360]
      },
      {
        "name": "charSelect",
        "prefix": "Boyfriend DJ to CS",
        "offsets": [625, 360]
      },
      {
        "name": "newUnlock",
        "prefix": "Boyfriend DJ new character ",
        "offsets": [625, 360]
      }
    ]
  },
  "charSelect": {
    "position": 4
  },
  "results": {
    "music": {
      "PERFECT_GOLD": "resultsPERFECT",
      "PERFECT": "resultsPERFECT",
      "EXCELLENT": "resultsEXCELLENT",
      "GREAT": "resultsNORMAL",
      "GOOD": "resultsNORMAL",
      "SHIT": "resultsSHIT"
    },
    "perfect": [
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsPERFECT",
        "zIndex": 500,
        "offsets": [1342, 370],
        "loopFrame": 137
      },
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsPERFECT/hearts",
        "zIndex": 501,
        "delay": 4.41,
        "offsets": [1342, 370],
        "loopFrame": 43
      }
    ],
    "excellent": [
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsEXCELLENT",
        "zIndex": 500,
        "offsets": [1329, 429],

        "loopFrame": 29
      }
    ],
    "great": [
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsGREAT/gf",
        "scale": 0.93,
        "delay": 0.25,
        "offsets": [802, 331],
        "zIndex": 499,

        "loopFrame": 9
      },
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsGREAT/bf",
        "scale": 0.93,
        "zIndex": 500,
        "offsets": [929, 363],

        "loopFrame": 15
      }
    ],
    "good": [
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsGOOD/bf",
        "zIndex": 501,
        "offsets": [662, 371],

        "loopFrame": 14
      },
      {
        "renderType": "sparrow",
        "assetPath": "shared:resultScreen/results-bf/resultsGOOD/resultGirlfriendGOOD",
        "zIndex": 500,
        "delay": 0.91,
        "offsets": [629, 323],
        "loopFrame": 9
      }
    ],
    "loss": [
      {
        "renderType": "animateatlas",
        "assetPath": "shared:resultScreen/results-bf/resultsSHIT",
        "zIndex": 500,
        "offsets": [0, 20],
        "loopFrameLabel": "Loop Start"
      }
    ]
  }
}

gfmode/assets/data/players/bf.json (diff)
@@ -30,9 +30,9 @@
     "charSelect": {
       "transitionDelay": 0.45
     },
-    "text1": "GALFRIEND",
+    "text1": "BOYFRIEND",
     "text2": "HOT BLOODED IN MORE WAYS THAN ONE",
-    "text3": "PROTECT YO TITS",
+    "text3": "PROTECT YO NUTS",
     "animations": [
       {
         "name": "intro",
